* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    width: 100%;
}
/* Card */

.card{
    width: 300px;
    height: 400px;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.card__figure{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card__figure::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    bottom: -200px;
    left: 0;
    transition:  .3s all ease-in-out;
    background: linear-gradient(0deg, black 50%, transparent);
}

.card:hover .card__figure::before {
    bottom: -50px;
}

.card__figure--img{
    /* Evita que se da√±e la img */
    object-fit: cover;
    object-position: center;
    width: 100%;
    transition:  .3s all ease-in-out;
}

.card:hover .card__figure--img {
    /* desenfoca imagen */
    filter: blur(3px);
    transform: translateY(-50px);
}

.card__text {
    position: absolute;
    bottom: -110px;
    z-index: 3;
    left: 0;
    padding: 1.5rem;
    transition:  .3s all ease-in-out;
}

.card:hover .card__text {
    bottom: 0;
} 

/* Card */

/* RandaCSS */
.flex {display: flex;}
.items-center {align-items: center;}
.justify-center {justify-content: center;}
.justify-between {justify-content: space-between;}
.items-start {align-items: flex-start;}
.items-end {align-items: flex-end;}
.flex-wrap {flex-wrap: wrap;}
.text-center {text-align: center;}
.text-white {color: white;}
.w-full {width: 100%;}
.w-1\/2 {width: 50%;}
.mb-2 {margin-bottom: 1.5rem;}
.my-2 {margin: 1.5rem 0;}
.font-bold {font-weight: bold;}
.font-light {font-weight: lighter;}
.text-sm {
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
}
.text-xl {
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
}
.text-xl {
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
}
.text-3xl {
    font-size: 1.875rem; /* 30px */
    line-height: 2.25rem; /* 36px */
} 

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 4rem 0;
}